#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/OrderBook/OrderBook.h
PriceNode.h
../src/OrderBook/PriceNode.h
map
-
unordered_set
-

../src/OrderBook/PriceNode.h
unordered_map
-
../tsl/ordered_map.h
../src/tsl/ordered_map.h
../tsl/ordered_set.h
../src/tsl/ordered_set.h
set
-
map
-

../src/tsl/ordered_hash.h
algorithm
-
cassert
-
climits
-
cmath
-
cstddef
-
cstdint
-
exception
-
functional
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
iostream
-
iostream
-

../src/tsl/ordered_map.h
cstddef
-
cstdint
-
deque
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
vector
-
ordered_hash.h
../src/tsl/ordered_hash.h

../src/tsl/ordered_set.h
cstddef
-
cstdint
-
deque
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
vector
-
ordered_hash.h
../src/tsl/ordered_hash.h

/Users/estebanlanter/CLionProjects/MyCPPLOB4/main.cpp
iostream
-
src/Engine/Engine.h
/Users/estebanlanter/CLionProjects/MyCPPLOB4/src/Engine/Engine.h

/Users/estebanlanter/CLionProjects/MyCPPLOB4/src/Engine/Engine.h
OrderBook.h
/Users/estebanlanter/CLionProjects/MyCPPLOB4/src/Engine/OrderBook.h

